"ДОЙЧЕ БАНК ДБУ"
Індекс Bank_FinScore 
?
A/3,3
A/2,9
A/3,0
A/3,0
A/3,0
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
359 696
440 349
529 665
578 775
Н2 - Норматив достатності регулятивного капіталу 
?
-
54,84%
64,93%
99,64%
103,68%
Н3 - Норматив достатності основного капіталу 
?
-
49,89%
48,09%
61,44%
58,53%
LCR - Коефіцієнт покриття ліквідністю 
?
-
252,25%
227,65%
238,19%
509,24%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
20,76%
18,48%
18,41%
17,24%
Н8 - Норматив великих кредитних ризиків 
?
-
58,02%
36,84%
18,41%
31,96%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
5,24%
4,64%
4,40%
0,65%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,90%
3,14%
3,37%
3,31%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,00%
0,05%
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
9,38%
7,91%
8,15%
9,78%
10,44%
Адекватність капіталу 
?
8,33%
6,48%
5,53%
5,68%
5,33%
Частка резервів під знецінення кредитів 
?
0,37%
0,02%
0,02%
0,02%
0,02%
NIM - Чиста процентна маржа 
?
4,42%
4,66%
5,49%
6,73%
9,07%
CIR - Ефективність витрат 
?
69,13%
63,15%
45,66%
41,66%
31,36%
OROA - Операційна рентабельність 
?
1,51%
2,06%
3,51%
4,44%
6,32%
ROA - Рентабельність активів 
?
0,66%
1,47%
2,71%
3,49%
5,06%
ROE - Рентабельність власного капіталу 
?
7,07%
18,54%
33,21%
35,70%
48,50%
Відношення грошових коштів до зобов'язань 
?
10,75%
3,16%
3,70%
3,40%
7,32%
Відношення грошових коштів до активів 
?
9,72%
2,91%
3,40%
3,07%
6,56%
Частка ліквідних активів у загальних активах 
?
44,04%
31,44%
34,61%
26,07%
27,40%
Частка непрофільних активів банку 
?
0,63%
0,44%
0,37%
0,36%
0,30%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00