"КРИСТАЛБАНК"
Індекс Bank_FinScore 
?
C/2,1
C/2,1
-
-
B/2,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
322 206
334 389
358 407
434 721
Н2 - Норматив достатності регулятивного капіталу 
?
-
28,76%
35,45%
40,89%
52,30%
Н3 - Норматив достатності основного капіталу 
?
-
22,01%
26,08%
27,23%
30,29%
LCR - Коефіцієнт покриття ліквідністю 
?
-
1 156,07%
175,36%
435,21%
297,83%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
18,58%
21,48%
20,03%
16,26%
Н8 - Норматив великих кредитних ризиків 
?
-
88,21%
68,80%
51,99%
31,47%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
14,46%
12,45%
8,82%
5,43%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,24%
4,82%
3,94%
4,96%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,13%
0,14%
0,10%
0,08%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,94%
11,43%
13,60%
11,50%
12,19%
Адекватність капіталу 
?
7,56%
7,86%
9,25%
7,94%
7,79%
Частка резервів під знецінення кредитів 
?
12,05%
13,57%
13,91%
14,58%
17,41%
NIM - Чиста процентна маржа 
?
6,01%
5,44%
5,49%
5,63%
16,09%
CIR - Ефективність витрат 
?
62,57%
68,98%
74,87%
71,80%
54,83%
OROA - Операційна рентабельність 
?
3,22%
2,26%
1,99%
2,16%
5,20%
ROA - Рентабельність активів 
?
1,87%
1,09%
0,99%
1,27%
2,85%
ROE - Рентабельність власного капіталу 
?
17,10%
9,51%
7,29%
11,07%
23,40%
Відношення грошових коштів до зобов'язань 
?
4,38%
12,95%
8,74%
5,31%
41,47%
Відношення грошових коштів до активів 
?
3,79%
11,10%
7,26%
4,54%
35,07%
Частка ліквідних активів у загальних активах 
?
20,48%
21,95%
14,55%
10,40%
39,77%
Частка непрофільних активів банку 
?
1,19%
1,07%
1,18%
1,23%
1,13%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00