"Південний"
Індекс Bank_FinScore 
?
B/2,5
B/2,5
B/2,2
C/2,1
B/2,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
4 341 376
4 212 058
4 572 284
4 467 227
Н2 - Норматив достатності регулятивного капіталу 
?
-
19,80%
18,79%
23,14%
21,88%
Н3 - Норматив достатності основного капіталу 
?
-
11,33%
11,10%
12,48%
12,27%
LCR - Коефіцієнт покриття ліквідністю 
?
-
312,69%
188,13%
242,04%
315,72%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,01%
13,93%
13,60%
13,92%
Н8 - Норматив великих кредитних ризиків 
?
-
53,82%
124,01%
80,86%
87,90%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
2,34%
2,56%
2,32%
0,40%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
0,06%
0,06%
0,05%
0,04%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
1,73%
1,01%
1,23%
0,42%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
2,66%
2,60%
2,95%
2,91%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,42%
12,04%
10,87%
9,18%
9,82%
Адекватність капіталу 
?
5,70%
6,37%
5,83%
4,81%
4,72%
Частка резервів під знецінення кредитів 
?
6,11%
10,35%
14,18%
19,46%
21,49%
NIM - Чиста процентна маржа 
?
5,84%
7,01%
6,39%
5,46%
6,65%
CIR - Ефективність витрат 
?
68,98%
42,93%
42,29%
42,31%
47,38%
OROA - Операційна рентабельність 
?
2,47%
6,98%
6,61%
5,55%
4,67%
ROA - Рентабельність активів 
?
2,24%
1,82%
1,20%
0,89%
2,81%
ROE - Рентабельність власного капіталу 
?
21,52%
15,10%
11,05%
9,70%
28,61%
Відношення грошових коштів до зобов'язань 
?
7,22%
9,96%
9,29%
6,69%
15,45%
Відношення грошових коштів до активів 
?
6,23%
8,22%
7,63%
5,61%
12,82%
Частка ліквідних активів у загальних активах 
?
17,29%
21,41%
26,36%
20,50%
33,10%
Частка непрофільних активів банку 
?
2,64%
2,73%
2,26%
1,84%
1,76%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00