"ПРОКРЕДИТ БАНК"
Індекс Bank_FinScore 
?
B/2,5
B/2,7
B/2,6
B/2,6
B/2,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
3 217 391
3 395 329
3 412 923
3 291 004
Н2 - Норматив достатності регулятивного капіталу 
?
-
12,97%
15,34%
17,10%
18,12%
Н3 - Норматив достатності основного капіталу 
?
-
12,97%
12,13%
13,20%
13,74%
LCR - Коефіцієнт покриття ліквідністю 
?
-
128,13%
165,16%
174,48%
192,13%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,51%
9,38%
8,51%
7,66%
Н8 - Норматив великих кредитних ризиків 
?
-
11,51%
9,38%
-
-
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
1,54%
1,68%
2,40%
3,05%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,02%
0,02%
0,02%
0,02%
Н12 - Норматив загальної суми інвестування 
?
-
0,02%
0,03%
0,03%
0,03%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,23%
2,79%
3,31%
3,62%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,16%
0,50%
0,49%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,56%
9,86%
7,89%
7,15%
7,18%
Адекватність капіталу 
?
5,11%
4,99%
7,02%
7,20%
6,98%
Частка резервів під знецінення кредитів 
?
7,14%
8,48%
12,67%
15,68%
15,66%
NIM - Чиста процентна маржа 
?
4,90%
4,92%
4,56%
4,90%
6,22%
CIR - Ефективність витрат 
?
46,20%
43,73%
44,86%
42,79%
39,84%
OROA - Операційна рентабельність 
?
2,97%
3,06%
2,87%
3,19%
3,81%
ROA - Рентабельність активів 
?
-9,88%
-5,76%
-5,85%
-4,99%
2,47%
ROE - Рентабельність власного капіталу 
?
-93,58%
-58,44%
-74,21%
-69,83%
34,44%
Відношення грошових коштів до зобов'язань 
?
2,93%
3,50%
3,87%
4,65%
12,36%
Відношення грошових коштів до активів 
?
2,48%
2,95%
3,25%
3,89%
10,35%
Частка ліквідних активів у загальних активах 
?
18,56%
19,97%
23,82%
25,92%
31,82%
Частка непрофільних активів банку 
?
1,73%
1,66%
1,57%
1,53%
0,86%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00