"УКРГАЗБАНК"
Індекс Bank_FinScore 
?
B/2,7
B/2,7
B/2,6
B/2,5
B/2,6
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
9 691 115
8 183 629
7 602 083
8 558 142
Н2 - Норматив достатності регулятивного капіталу 
?
-
13,87%
10,88%
10,88%
12,38%
Н3 - Норматив достатності основного капіталу 
?
-
12,43%
10,79%
10,79%
12,29%
LCR - Коефіцієнт покриття ліквідністю 
?
-
100,23%
122,35%
142,73%
206,53%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
16,62%
20,56%
23,10%
19,79%
Н8 - Норматив великих кредитних ризиків 
?
-
295,61%
409,31%
417,30%
340,73%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,25%
0,26%
0,30%
0,21%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,07%
0,09%
0,09%
0,08%
Н12 - Норматив загальної суми інвестування 
?
-
0,14%
0,17%
0,18%
0,16%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
1,97%
0,62%
2,36%
1,85%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,33%
0,54%
0,13%
0,23%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
8,65%
6,47%
4,29%
5,65%
5,62%
Адекватність капіталу 
?
11,63%
10,38%
9,09%
10,09%
9,06%
Частка резервів під знецінення кредитів 
?
11,27%
13,20%
14,98%
15,88%
16,48%
NIM - Чиста процентна маржа 
?
5,39%
5,03%
3,92%
4,22%
3,27%
CIR - Ефективність витрат 
?
73,02%
60,72%
58,81%
57,02%
62,15%
OROA - Операційна рентабельність 
?
1,84%
2,37%
2,10%
2,45%
1,88%
ROA - Рентабельність активів 
?
-4,92%
-4,99%
-3,06%
-2,09%
3,90%
ROE - Рентабельність власного капіталу 
?
-56,88%
-77,14%
-71,28%
-36,92%
69,40%
Відношення грошових коштів до зобов'язань 
?
7,28%
7,98%
8,07%
6,29%
8,04%
Відношення грошових коштів до активів 
?
6,16%
6,86%
7,07%
5,38%
6,92%
Частка ліквідних активів у загальних активах 
?
11,93%
21,33%
27,28%
21,16%
24,87%
Частка непрофільних активів банку 
?
1,32%
1,12%
1,00%
1,18%
1,04%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00