"КРЕДІ АГРІКОЛЬ БАНК"
Індекс Bank_FinScore 
?
A/3,0
B/2,8
B/2,7
B/2,6
B/2,7
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
6 656 670
6 725 286
6 633 959
6 698 451
Н2 - Норматив достатності регулятивного капіталу 
?
-
16,89%
18,20%
18,80%
19,60%
Н3 - Норматив достатності основного капіталу 
?
-
10,60%
15,46%
15,94%
16,54%
LCR - Коефіцієнт покриття ліквідністю 
?
-
171,42%
203,97%
228,92%
226,41%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
22,22%
21,68%
21,55%
21,34%
Н8 - Норматив великих кредитних ризиків 
?
-
62,33%
74,66%
68,33%
66,09%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,33%
0,30%
0,58%
0,62%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
1,17%
3,60%
3,34%
3,48%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,02%
-
0,03%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
9,71%
10,10%
9,13%
8,38%
7,34%
Адекватність капіталу 
?
3,27%
3,39%
3,43%
3,13%
2,69%
Частка резервів під знецінення кредитів 
?
5,88%
9,14%
13,40%
18,60%
23,94%
NIM - Чиста процентна маржа 
?
6,21%
7,31%
7,67%
7,71%
9,51%
CIR - Ефективність витрат 
?
44,20%
39,72%
34,47%
32,48%
29,15%
OROA - Операційна рентабельність 
?
4,34%
5,44%
6,17%
6,16%
6,88%
ROA - Рентабельність активів 
?
0,05%
0,10%
0,05%
0,04%
0,49%
ROE - Рентабельність власного капіталу 
?
0,51%
1,00%
0,53%
0,51%
6,61%
Відношення грошових коштів до зобов'язань 
?
6,42%
6,06%
5,78%
4,22%
11,67%
Відношення грошових коштів до активів 
?
5,57%
5,16%
4,88%
3,54%
9,88%
Частка ліквідних активів у загальних активах 
?
15,41%
17,08%
17,49%
19,82%
32,45%
Частка непрофільних активів банку 
?
1,88%
1,93%
1,70%
1,64%
1,33%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00