"КОНКОРД"
Індекс Bank_FinScore 
?
B/2,2
B/2,2
B/2,3
C/2,1
B/2,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
517 214
578 217
692 564
751 074
Н2 - Норматив достатності регулятивного капіталу 
?
-
22,13%
28,72%
39,88%
44,69%
Н3 - Норматив достатності основного капіталу 
?
-
18,07%
20,95%
23,86%
24,83%
LCR - Коефіцієнт покриття ліквідністю 
?
-
374,65%
536,20%
218,25%
268,39%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
21,69%
22,30%
22,56%
23,43%
Н8 - Норматив великих кредитних ризиків 
?
-
52,42%
61,69%
76,71%
51,94%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
1,78%
2,37%
1,45%
0,70%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
2,02%
2,18%
0,20%
0,10%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,45%
0,07%
0,82%
0,30%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
9,37%
14,57%
15,38%
13,19%
18,42%
Адекватність капіталу 
?
5,69%
11,71%
11,59%
8,02%
10,38%
Частка резервів під знецінення кредитів 
?
12,18%
20,59%
24,79%
20,78%
22,83%
NIM - Чиста процентна маржа 
?
5,04%
9,91%
8,17%
5,86%
17,76%
CIR - Ефективність витрат 
?
80,72%
64,95%
67,63%
64,33%
63,92%
OROA - Операційна рентабельність 
?
3,82%
10,61%
10,36%
8,49%
13,39%
ROA - Рентабельність активів 
?
2,48%
4,28%
4,10%
4,68%
5,31%
ROE - Рентабельність власного капіталу 
?
26,46%
29,39%
26,65%
35,47%
28,81%
Відношення грошових коштів до зобов'язань 
?
17,87%
21,60%
16,74%
14,60%
24,09%
Відношення грошових коштів до активів 
?
15,78%
17,39%
13,18%
12,08%
18,22%
Частка ліквідних активів у загальних активах 
?
19,58%
25,21%
20,61%
16,15%
25,89%
Частка непрофільних активів банку 
?
3,30%
4,42%
5,24%
3,83%
4,88%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00