"КРЕДОБАНК"
Індекс Bank_FinScore 
?
A/3,0
A/3,0
A/2,9
A/3,0
B/2,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
3 810 170
3 605 636
3 726 975
4 097 571
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,89%
18,65%
21,63%
25,79%
Н3 - Норматив достатності основного капіталу 
?
-
16,41%
18,09%
20,26%
21,91%
LCR - Коефіцієнт покриття ліквідністю 
?
-
189,93%
188,18%
209,26%
204,35%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,52%
15,21%
15,67%
14,56%
Н8 - Норматив великих кредитних ризиків 
?
-
22,16%
50,22%
56,59%
39,69%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,34%
0,51%
0,30%
0,32%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,40%
4,00%
4,06%
2,76%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,01%
0,10%
0,06%
0,06%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
12,49%
12,44%
11,21%
10,36%
10,67%
Адекватність капіталу 
?
7,18%
6,95%
6,39%
5,77%
5,50%
Частка резервів під знецінення кредитів 
?
5,19%
8,37%
11,58%
16,34%
18,65%
NIM - Чиста процентна маржа 
?
7,62%
7,42%
6,72%
7,14%
8,02%
CIR - Ефективність витрат 
?
53,86%
44,73%
46,43%
45,58%
38,15%
OROA - Операційна рентабельність 
?
4,02%
5,48%
4,99%
4,88%
6,09%
ROA - Рентабельність активів 
?
0,51%
0,36%
0,26%
0,37%
2,72%
ROE - Рентабельність власного капіталу 
?
4,05%
2,90%
2,31%
3,53%
25,48%
Відношення грошових коштів до зобов'язань 
?
6,23%
6,80%
9,17%
19,10%
9,58%
Відношення грошових коштів до активів 
?
5,27%
5,66%
7,68%
16,03%
7,98%
Частка ліквідних активів у загальних активах 
?
18,34%
22,11%
19,16%
28,63%
17,77%
Частка непрофільних активів банку 
?
3,70%
3,51%
3,19%
2,77%
2,64%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00