"А - БАНК"
Індекс Bank_FinScore 
?
B/2,6
B/2,5
B/2,7
B/2,7
B/2,5
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
2 270 426
2 254 861
2 134 215
2 380 066
Н2 - Норматив достатності регулятивного капіталу 
?
-
14,72%
19,26%
20,02%
21,88%
Н3 - Норматив достатності основного капіталу 
?
-
8,33%
10,86%
16,59%
16,30%
LCR - Коефіцієнт покриття ліквідністю 
?
-
719,67%
917,93%
1 206,83%
1 323,03%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
12,99%
15,63%
16,05%
14,65%
Н8 - Норматив великих кредитних ризиків 
?
-
24,58%
41,46%
42,34%
27,78%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,33%
0,30%
0,16%
0,57%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,18%
0,86%
0,93%
1,87%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,22%
0,00%
1,23%
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
15,54%
15,51%
14,31%
13,71%
13,09%
Адекватність капіталу 
?
7,20%
7,43%
6,51%
8,51%
7,84%
Частка резервів під знецінення кредитів 
?
16,65%
27,61%
36,42%
39,57%
41,46%
NIM - Чиста процентна маржа 
?
25,58%
26,15%
23,77%
17,81%
14,68%
CIR - Ефективність витрат 
?
43,33%
32,22%
31,43%
35,80%
47,57%
OROA - Операційна рентабельність 
?
15,29%
23,10%
21,22%
16,00%
9,56%
ROA - Рентабельність активів 
?
2,01%
0,09%
0,96%
1,25%
2,21%
ROE - Рентабельність власного капіталу 
?
12,96%
0,56%
6,73%
9,13%
16,92%
Відношення грошових коштів до зобов'язань 
?
7,38%
8,01%
12,48%
12,00%
12,17%
Відношення грошових коштів до активів 
?
5,50%
5,53%
8,54%
8,34%
8,54%
Частка ліквідних активів у загальних активах 
?
10,46%
13,09%
18,82%
19,57%
21,00%
Частка непрофільних активів банку 
?
3,05%
3,02%
2,70%
2,39%
2,14%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00