"ПУМБ"
Індекс Bank_FinScore 
?
B/2,4
B/2,3
B/2,3
B/2,3
B/2,3
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
12 338 868
10 718 474
12 451 101
12 810 716
Н2 - Норматив достатності регулятивного капіталу 
?
-
15,81%
15,86%
19,70%
21,30%
Н3 - Норматив достатності основного капіталу 
?
-
9,63%
11,15%
11,43%
12,35%
LCR - Коефіцієнт покриття ліквідністю 
?
-
185,47%
212,98%
248,62%
341,85%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
8,52%
14,45%
13,45%
14,83%
Н8 - Норматив великих кредитних ризиків 
?
-
0,00%
55,29%
13,45%
42,00%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
8,98%
10,23%
8,34%
4,13%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,08%
3,50%
0,36%
3,61%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,01%
0,00%
0,22%
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
13,02%
12,61%
11,42%
10,46%
11,92%
Адекватність капіталу 
?
4,95%
4,77%
4,51%
4,28%
4,27%
Частка резервів під знецінення кредитів 
?
11,96%
15,66%
19,54%
26,10%
22,86%
NIM - Чиста процентна маржа 
?
12,85%
12,12%
11,47%
10,13%
10,50%
CIR - Ефективність витрат 
?
44,63%
37,30%
36,39%
35,03%
41,50%
OROA - Операційна рентабельність 
?
8,31%
9,18%
8,69%
8,98%
7,39%
ROA - Рентабельність активів 
?
0,77%
0,44%
0,06%
-0,36%
5,52%
ROE - Рентабельність власного капіталу 
?
5,91%
3,46%
0,53%
-3,40%
46,27%
Відношення грошових коштів до зобов'язань 
?
5,47%
4,55%
6,76%
6,10%
11,91%
Відношення грошових коштів до активів 
?
4,41%
3,62%
5,36%
4,78%
9,38%
Частка ліквідних активів у загальних активах 
?
17,36%
18,33%
21,38%
19,53%
28,25%
Частка непрофільних активів банку 
?
2,30%
2,19%
2,01%
2,22%
1,98%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00