"ІДЕЯ БАНК"
Індекс Bank_FinScore 
?
B/2,7
A/2,9
A/2,9
A/2,9
A/2,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
1 498 246
1 346 575
794 521
771 767
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,43%
22,23%
15,46%
15,56%
Н3 - Норматив достатності основного капіталу 
?
-
8,96%
21,79%
14,94%
15,04%
LCR - Коефіцієнт покриття ліквідністю 
?
-
245,26%
352,29%
303,15%
271,18%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
4,79%
7,56%
14,28%
14,35%
Н8 - Норматив великих кредитних ризиків 
?
-
0,00%
0,00%
14,28%
14,35%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,02%
0,08%
0,02%
0,03%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,06%
0,04%
0,06%
0,06%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,42%
0,27%
0,16%
0,45%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
27,68%
27,89%
23,46%
17,81%
21,44%
Адекватність капіталу 
?
5,83%
5,87%
6,14%
7,07%
7,30%
Частка резервів під знецінення кредитів 
?
47,75%
49,39%
56,45%
65,42%
64,86%
NIM - Чиста процентна маржа 
?
48,12%
46,86%
48,53%
56,96%
45,03%
CIR - Ефективність витрат 
?
27,97%
24,65%
24,51%
25,32%
35,92%
OROA - Операційна рентабельність 
?
33,83%
34,44%
35,30%
39,29%
26,26%
ROA - Рентабельність активів 
?
5,17%
2,62%
-5,79%
-14,23%
12,29%
ROE - Рентабельність власного капіталу 
?
18,69%
9,40%
-24,67%
-79,91%
57,31%
Відношення грошових коштів до зобов'язань 
?
2,01%
2,23%
2,53%
2,83%
7,93%
Відношення грошових коштів до активів 
?
0,81%
0,90%
1,00%
1,04%
2,77%
Частка ліквідних активів у загальних активах 
?
2,87%
2,76%
3,79%
3,58%
5,54%
Частка непрофільних активів банку 
?
4,70%
4,51%
4,59%
5,65%
5,91%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00