"ПІРЕУС БАНК МКБ"
Індекс Bank_FinScore 
?
B/2,5
B/2,6
B/2,5
B/2,6
B/2,5
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
622 615
526 115
562 613
556 836
Н2 - Норматив достатності регулятивного капіталу 
?
-
20,15%
17,37%
19,66%
20,13%
Н3 - Норматив достатності основного капіталу 
?
-
19,69%
17,18%
19,46%
19,87%
LCR - Коефіцієнт покриття ліквідністю 
?
-
239,37%
248,00%
252,74%
445,28%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
19,05%
20,99%
19,75%
19,10%
Н8 - Норматив великих кредитних ризиків 
?
-
125,76%
162,32%
134,04%
122,37%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,02%
0,01%
0,01%
0,01%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
2,15%
1,38%
3,33%
4,00%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,36%
0,62%
0,33%
0,31%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
12,64%
12,57%
11,16%
9,67%
9,54%
Адекватність капіталу 
?
46,12%
51,21%
49,44%
41,41%
38,66%
Частка резервів під знецінення кредитів 
?
2,48%
6,53%
10,59%
13,21%
14,41%
NIM - Чиста процентна маржа 
?
5,78%
6,95%
6,92%
6,32%
7,25%
CIR - Ефективність витрат 
?
97,82%
87,51%
77,57%
72,20%
65,65%
OROA - Операційна рентабельність 
?
0,15%
1,00%
1,92%
2,18%
2,92%
ROA - Рентабельність активів 
?
-0,35%
-3,14%
-3,29%
-1,77%
2,22%
ROE - Рентабельність власного капіталу 
?
-2,76%
-24,96%
-29,49%
-18,27%
23,29%
Відношення грошових коштів до зобов'язань 
?
4,53%
5,76%
5,80%
7,03%
12,58%
Відношення грошових коштів до активів 
?
3,91%
4,87%
4,89%
6,03%
10,82%
Частка ліквідних активів у загальних активах 
?
13,89%
22,39%
26,84%
25,21%
30,72%
Частка непрофільних активів банку 
?
3,70%
3,82%
3,56%
2,95%
2,74%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
3,00
3,00
3,00
3,00
3,00