"СІТІБАНК"
Індекс Bank_FinScore 
?
B/2,6
A/3,0
A/3,0
A/3,0
A/2,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
2 065 036
2 065 942
2 064 761
2 062 406
Н2 - Норматив достатності регулятивного капіталу 
?
-
34,68%
32,38%
32,57%
38,03%
Н3 - Норматив достатності основного капіталу 
?
-
17,34%
16,19%
16,28%
19,01%
LCR - Коефіцієнт покриття ліквідністю 
?
-
278,74%
262,07%
273,05%
309,43%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
15,33%
17,36%
12,51%
14,71%
Н8 - Норматив великих кредитних ризиків 
?
-
83,43%
91,57%
45,68%
31,55%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,20%
0,57%
0,55%
0,65%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
2,53%
0,98%
1,01%
0,60%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,21%
0,29%
0,16%
1,25%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
8,33%
8,93%
9,27%
11,00%
11,80%
Адекватність капіталу 
?
0,56%
0,54%
0,42%
0,39%
0,34%
Частка резервів під знецінення кредитів 
?
4,78%
6,82%
7,04%
8,59%
13,04%
NIM - Чиста процентна маржа 
?
5,10%
5,97%
7,33%
8,34%
12,47%
CIR - Ефективність витрат 
?
22,01%
22,33%
15,90%
15,16%
12,47%
OROA - Операційна рентабельність 
?
6,12%
6,14%
7,35%
8,03%
11,32%
ROA - Рентабельність активів 
?
-1,03%
1,27%
4,25%
5,48%
9,44%
ROE - Рентабельність власного капіталу 
?
-12,34%
14,21%
45,86%
49,81%
80,00%
Відношення грошових коштів до зобов'язань 
?
3,19%
4,39%
5,29%
4,18%
4,09%
Відношення грошових коштів до активів 
?
2,87%
3,90%
4,72%
3,67%
3,56%
Частка ліквідних активів у загальних активах 
?
36,34%
27,17%
25,04%
31,15%
23,37%
Частка непрофільних активів банку 
?
0,29%
0,28%
0,21%
0,20%
0,17%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00