"ОЩАДБАНК"
Індекс Bank_FinScore 
?
A/3,1
B/2,6
A/2,9
B/2,8
B/2,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
13 653 677
21 000 246
19 427 446
19 775 648
Н2 - Норматив достатності регулятивного капіталу 
?
-
11,39%
16,11%
14,48%
14,34%
Н3 - Норматив достатності основного капіталу 
?
-
9,29%
11,07%
10,52%
10,26%
LCR - Коефіцієнт покриття ліквідністю 
?
-
291,94%
312,28%
312,43%
288,87%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
23,97%
13,48%
9,79%
11,41%
Н8 - Норматив великих кредитних ризиків 
?
-
199,31%
93,79%
80,07%
88,13%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,43%
0,24%
0,26%
0,12%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,00%
0,00%
0,00%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,01%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
189,46%
180,81%
214,82%
239,88%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,56%
0,08%
0,03%
0,13%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
9,22%
7,61%
9,84%
8,16%
8,67%
Адекватність капіталу 
?
21,29%
21,95%
20,48%
18,44%
17,84%
Частка резервів під знецінення кредитів 
?
15,55%
17,91%
21,71%
23,03%
23,54%
NIM - Чиста процентна маржа 
?
6,20%
6,41%
6,45%
6,23%
8,20%
CIR - Ефективність витрат 
?
70,93%
84,16%
47,01%
55,79%
71,07%
OROA - Операційна рентабельність 
?
2,82%
1,20%
6,75%
4,47%
2,04%
ROA - Рентабельність активів 
?
0,41%
-3,53%
1,48%
0,25%
2,99%
ROE - Рентабельність власного капіталу 
?
4,48%
-46,45%
15,00%
3,11%
34,45%
Відношення грошових коштів до зобов'язань 
?
7,74%
6,43%
7,53%
6,52%
14,40%
Відношення грошових коштів до активів 
?
6,63%
5,52%
6,19%
5,47%
12,04%
Частка ліквідних активів у загальних активах 
?
26,65%
26,19%
29,91%
27,92%
33,90%
Частка непрофільних активів банку 
?
3,99%
3,98%
3,79%
3,41%
3,30%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00
