"БАНК ВОСТОК"
Індекс Bank_FinScore 
?
B/2,5
B/2,2
B/2,2
B/2,2
B/2,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
1 668 158
1 711 075
1 926 293
2 097 652
Н2 - Норматив достатності регулятивного капіталу 
?
-
15,75%
15,92%
18,51%
21,21%
Н3 - Норматив достатності основного капіталу 
?
-
9,39%
9,23%
12,19%
12,79%
LCR - Коефіцієнт покриття ліквідністю 
?
-
157,16%
157,81%
198,86%
179,78%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
17,89%
21,45%
17,16%
17,49%
Н8 - Норматив великих кредитних ризиків 
?
-
180,45%
231,72%
123,61%
118,17%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
2,43%
0,09%
0,08%
0,08%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,40%
3,60%
4,74%
4,35%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,76%
-
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
7,42%
7,87%
7,51%
7,60%
8,40%
Адекватність капіталу 
?
6,60%
6,92%
6,98%
7,75%
7,74%
Частка резервів під знецінення кредитів 
?
3,22%
6,26%
10,00%
10,49%
12,17%
NIM - Чиста процентна маржа 
?
6,27%
6,96%
6,52%
5,90%
8,91%
CIR - Ефективність витрат 
?
73,23%
57,32%
48,89%
50,22%
46,91%
OROA - Операційна рентабельність 
?
2,56%
4,94%
6,55%
5,97%
7,14%
ROA - Рентабельність активів 
?
1,53%
1,22%
1,18%
1,47%
3,33%
ROE - Рентабельність власного капіталу 
?
20,57%
15,46%
15,77%
19,31%
39,65%
Відношення грошових коштів до зобов'язань 
?
7,16%
9,31%
10,13%
8,32%
16,03%
Відношення грошових коштів до активів 
?
6,51%
8,29%
8,89%
7,31%
13,88%
Частка ліквідних активів у загальних активах 
?
13,04%
23,49%
26,61%
23,19%
28,27%
Частка непрофільних активів банку 
?
1,13%
1,08%
0,95%
0,93%
0,89%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00