Львів
Індекс Bank_FinScore 
?
B/2,2
C/1,9
C/1,9
C/2,0
C/1,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
635 192
667 194
783 053
778 588
Н2 - Норматив достатності регулятивного капіталу 
?
-
12,07%
12,98%
14,86%
14,72%
Н3 - Норматив достатності основного капіталу 
?
-
8,05%
8,31%
9,30%
9,28%
LCR - Коефіцієнт покриття ліквідністю 
?
-
145,24%
230,70%
237,11%
419,54%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
16,99%
19,98%
16,55%
13,26%
Н8 - Норматив великих кредитних ризиків 
?
-
63,30%
46,21%
52,34%
47,24%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
1,99%
1,85%
1,49%
1,41%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
1,74%
0,91%
0,51%
0,97%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,00%
2,18%
3,19%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,21%
10,23%
10,02%
10,44%
10,04%
Адекватність капіталу 
?
13,46%
13,21%
12,98%
12,11%
11,49%
Частка резервів під знецінення кредитів 
?
1,54%
2,03%
3,34%
3,70%
3,56%
NIM - Чиста процентна маржа 
?
7,19%
6,88%
6,68%
7,73%
6,87%
CIR - Ефективність витрат 
?
68,12%
65,64%
58,78%
57,16%
58,05%
OROA - Операційна рентабельність 
?
2,56%
2,66%
3,34%
3,75%
3,62%
ROA - Рентабельність активів 
?
1,90%
1,37%
1,30%
1,71%
0,92%
ROE - Рентабельність власного капіталу 
?
18,58%
13,44%
12,97%
16,39%
9,12%
Відношення грошових коштів до зобов'язань 
?
6,19%
4,70%
4,24%
9,84%
9,55%
Відношення грошових коштів до активів 
?
5,49%
4,15%
3,72%
8,60%
8,35%
Частка ліквідних активів у загальних активах 
?
14,83%
16,08%
16,80%
21,65%
21,35%
Частка непрофільних активів банку 
?
4,47%
4,44%
4,17%
4,27%
3,96%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00