БАНК ІНВЕСТИЦІЙ ТА ЗАОЩАДЖЕНЬ
Індекс Bank_FinScore 
?
C/1,8
C/1,8
C/1,8
C/1,9
C/1,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
614 221
512 917
560 489
626 948
Н2 - Норматив достатності регулятивного капіталу 
?
-
32,32%
30,20%
32,88%
35,20%
Н3 - Норматив достатності основного капіталу 
?
-
29,61%
30,20%
32,88%
31,63%
LCR - Коефіцієнт покриття ліквідністю 
?
-
388,79%
337,64%
458,25%
453,05%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
16,30%
22,82%
16,76%
16,88%
Н8 - Норматив великих кредитних ризиків 
?
-
120,34%
133,24%
112,00%
106,68%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
19,38%
11,95%
12,63%
21,15%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,16%
2,98%
0,60%
0,77%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,04%
0,39%
0,75%
0,05%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
21,97%
22,21%
19,14%
18,34%
15,79%
Адекватність капіталу 
?
16,20%
16,67%
15,16%
14,28%
12,02%
Частка резервів під знецінення кредитів 
?
19,29%
22,03%
25,04%
27,72%
28,93%
NIM - Чиста процентна маржа 
?
7,57%
8,19%
6,92%
6,46%
5,98%
CIR - Ефективність витрат 
?
82,08%
81,24%
78,68%
81,36%
84,66%
OROA - Операційна рентабельність 
?
2,39%
2,36%
2,52%
1,98%
1,23%
ROA - Рентабельність активів 
?
4,94%
1,51%
0,01%
0,12%
1,22%
ROE - Рентабельність власного капіталу 
?
22,47%
6,79%
0,06%
0,68%
7,75%
Відношення грошових коштів до зобов'язань 
?
6,90%
7,20%
4,71%
4,92%
6,50%
Відношення грошових коштів до активів 
?
4,83%
4,96%
3,37%
3,58%
4,95%
Частка ліквідних активів у загальних активах 
?
7,11%
8,24%
6,01%
8,29%
12,29%
Частка непрофільних активів банку 
?
3,23%
2,78%
2,20%
2,11%
1,67%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00