КОМІНБАНК
Індекс Bank_FinScore 
?
C/1,8
C/1,8
C/1,8
C/1,8
C/1,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
504 568
559 215
567 484
586 062
Н2 - Норматив достатності регулятивного капіталу 
?
-
18,10%
18,27%
19,98%
18,96%
Н3 - Норматив достатності основного капіталу 
?
-
14,93%
13,61%
14,63%
13,42%
LCR - Коефіцієнт покриття ліквідністю 
?
-
434,44%
310,01%
449,08%
801,33%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
17,98%
17,27%
20,59%
19,99%
Н8 - Норматив великих кредитних ризиків 
?
-
249,79%
242,96%
241,37%
218,90%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
1,51%
0,83%
0,77%
0,63%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,01%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,86%
4,35%
1,12%
0,86%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
3,82%
1,13%
2,34%
1,49%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
5,72%
6,17%
7,07%
8,95%
10,47%
Адекватність капіталу 
?
2,98%
2,76%
3,38%
3,40%
3,39%
Частка резервів під знецінення кредитів 
?
3,67%
7,94%
9,07%
7,92%
8,38%
NIM - Чиста процентна маржа 
?
4,14%
3,11%
2,20%
2,42%
5,77%
CIR - Ефективність витрат 
?
48,37%
41,57%
48,81%
48,19%
81,34%
OROA - Операційна рентабельність 
?
4,93%
6,51%
7,10%
7,97%
1,88%
ROA - Рентабельність активів 
?
1,72%
1,56%
2,04%
3,02%
1,12%
ROE - Рентабельність власного капіталу 
?
30,02%
25,26%
28,84%
33,74%
10,67%
Відношення грошових коштів до зобов'язань 
?
4,08%
3,84%
7,48%
5,58%
9,71%
Відношення грошових коштів до активів 
?
3,79%
3,50%
6,66%
4,85%
8,28%
Частка ліквідних активів у загальних активах 
?
6,47%
8,26%
10,63%
9,36%
17,54%
Частка непрофільних активів банку 
?
1,45%
1,70%
2,01%
2,08%
1,95%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00