"УНІВЕРСАЛ БАНК"
Індекс Bank_FinScore 
?
C/2,1
B/2,4
B/2,6
B/2,6
B/2,5
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
8 236 868
8 966 020
9 603 454
10 460 638
Н2 - Норматив достатності регулятивного капіталу 
?
-
19,14%
25,56%
25,52%
26,55%
Н3 - Норматив достатності основного капіталу 
?
-
15,39%
18,85%
17,32%
16,52%
LCR - Коефіцієнт покриття ліквідністю 
?
-
317,20%
499,03%
540,42%
647,39%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
13,50%
14,53%
14,79%
13,96%
Н8 - Норматив великих кредитних ризиків 
?
-
25,67%
82,32%
65,72%
76,11%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
4,78%
5,31%
1,85%
1,60%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,58%
0,27%
0,90%
1,22%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,16%
-
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,47%
11,87%
10,74%
10,55%
11,32%
Адекватність капіталу 
?
6,71%
7,20%
6,03%
4,88%
4,73%
Частка резервів під знецінення кредитів 
?
13,10%
20,72%
27,81%
27,82%
27,14%
NIM - Чиста процентна маржа 
?
13,26%
12,80%
12,49%
11,19%
14,58%
CIR - Ефективність витрат 
?
58,90%
38,61%
37,73%
40,39%
58,95%
OROA - Операційна рентабельність 
?
7,22%
13,98%
13,32%
10,65%
7,73%
ROA - Рентабельність активів 
?
-0,70%
0,86%
1,68%
2,79%
3,71%
ROE - Рентабельність власного капіталу 
?
-6,68%
7,22%
15,66%
26,44%
32,74%
Відношення грошових коштів до зобов'язань 
?
3,88%
4,85%
7,40%
5,33%
11,94%
Відношення грошових коштів до активів 
?
3,27%
3,85%
5,88%
4,33%
9,61%
Частка ліквідних активів у загальних активах 
?
20,47%
16,28%
24,23%
26,63%
33,34%
Частка непрофільних активів банку 
?
0,37%
0,42%
0,38%
0,34%
0,35%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00