БАНК КРЕДИТ ДНІПРО
Індекс Bank_FinScore 
?
C/2,0
C/2,1
C/2,1
C/2,1
C/2,0
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
1 564 471
1 523 445
1 476 500
1 682 359
Н2 - Норматив достатності регулятивного капіталу 
?
-
18,92%
21,71%
23,61%
28,08%
Н3 - Норматив достатності основного капіталу 
?
-
9,46%
12,25%
18,50%
20,63%
LCR - Коефіцієнт покриття ліквідністю 
?
-
180,37%
195,58%
224,36%
265,64%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
19,13%
18,65%
13,72%
17,25%
Н8 - Норматив великих кредитних ризиків 
?
-
84,16%
73,65%
71,66%
91,06%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
10,97%
11,08%
11,45%
9,67%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
0,00%
0,00%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,01%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,92%
4,03%
0,41%
1,89%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,09%
0,09%
4,67%
0,78%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
9,46%
9,76%
7,97%
8,61%
9,74%
Адекватність капіталу 
?
18,85%
16,43%
15,99%
18,53%
18,25%
Частка резервів під знецінення кредитів 
?
36,53%
42,55%
50,14%
30,91%
30,29%
NIM - Чиста процентна маржа 
?
5,66%
4,90%
4,22%
4,89%
5,47%
CIR - Ефективність витрат 
?
63,17%
32,54%
39,32%
55,00%
44,57%
OROA - Операційна рентабельність 
?
2,41%
6,14%
4,77%
3,84%
4,40%
ROA - Рентабельність активів 
?
1,28%
3,51%
0,85%
0,06%
4,42%
ROE - Рентабельність власного капіталу 
?
13,50%
35,95%
10,71%
0,71%
45,40%
Відношення грошових коштів до зобов'язань 
?
3,56%
2,42%
5,31%
5,81%
5,40%
Відношення грошових коштів до активів 
?
2,73%
1,87%
4,04%
4,83%
4,44%
Частка ліквідних активів у загальних активах 
?
13,90%
30,31%
38,91%
32,43%
19,58%
Частка непрофільних активів банку 
?
4,76%
3,99%
3,64%
3,29%
3,17%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00