ПРИВАТБАНК
Індекс Bank_FinScore 
?
A/3,5
A/3,1
A/3,2
A/3,2
A/3,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
41 722 641
53 663 144
54 523 488
54 561 158
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,17%
23,84%
23,78%
23,06%
Н3 - Норматив достатності основного капіталу 
?
-
8,59%
12,47%
11,90%
11,53%
LCR - Коефіцієнт покриття ліквідністю 
?
-
239,37%
239,51%
311,01%
504,82%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
8,34%
6,47%
6,37%
6,37%
Н8 - Норматив великих кредитних ризиків 
?
-
0,00%
0,00%
-
-
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,01%
0,01%
0,00%
0,00%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
0,00%
0,00%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,00%
0,00%
0,00%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
91,47%
94,15%
92,58%
106,10%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,50%
0,44%
1,32%
0,28%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,19%
15,07%
10,77%
10,52%
13,29%
Адекватність капіталу 
?
51,08%
43,50%
42,00%
37,54%
36,90%
Частка резервів під знецінення кредитів 
?
69,81%
69,86%
71,83%
71,87%
71,98%
NIM - Чиста процентна маржа 
?
8,73%
8,10%
8,49%
8,47%
12,20%
CIR - Ефективність витрат 
?
45,06%
41,24%
30,36%
30,36%
19,38%
OROA - Операційна рентабельність 
?
6,00%
6,32%
9,39%
9,28%
14,78%
ROA - Рентабельність активів 
?
3,68%
2,65%
3,75%
5,50%
11,47%
ROE - Рентабельність власного капіталу 
?
36,11%
17,59%
34,84%
52,30%
86,31%
Відношення грошових коштів до зобов'язань 
?
8,94%
7,33%
9,71%
8,25%
16,07%
Відношення грошових коштів до активів 
?
5,57%
4,49%
6,19%
5,50%
10,42%
Частка ліквідних активів у загальних активах 
?
26,74%
23,07%
26,58%
26,65%
33,04%
Частка непрофільних активів банку 
?
2,29%
1,86%
1,69%
1,60%
1,57%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00
