КЛІРИНГОВИЙ ДІМ
Індекс Bank_FinScore 
?
C/2,1
C/2,0
D/1,7
C/2,0
C/1,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
570 762
543 249
607 235
910 459
Н2 - Норматив достатності регулятивного капіталу 
?
-
21,92%
23,59%
30,55%
48,05%
Н3 - Норматив достатності основного капіталу 
?
-
16,42%
18,52%
27,41%
28,76%
LCR - Коефіцієнт покриття ліквідністю 
?
-
200,39%
207,74%
244,57%
217,99%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
21,30%
22,38%
19,80%
13,42%
Н8 - Норматив великих кредитних ризиків 
?
-
250,19%
238,64%
163,05%
48,06%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
21,65%
23,66%
19,82%
11,61%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,63%
4,77%
0,39%
3,04%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,44%
0,69%
0,82%
2,84%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
17,53%
19,85%
18,44%
15,72%
21,44%
Адекватність капіталу 
?
11,67%
12,45%
11,99%
9,90%
10,86%
Частка резервів під знецінення кредитів 
?
15,92%
15,88%
21,04%
25,38%
15,56%
NIM - Чиста процентна маржа 
?
6,76%
7,42%
7,30%
6,63%
12,56%
CIR - Ефективність витрат 
?
60,06%
51,78%
47,67%
48,70%
14,81%
OROA - Операційна рентабельність 
?
4,11%
5,24%
5,66%
4,74%
25,05%
ROA - Рентабельність активів 
?
2,55%
3,68%
1,47%
1,62%
17,19%
ROE - Рентабельність власного капіталу 
?
14,56%
18,54%
7,95%
10,31%
80,17%
Відношення грошових коштів до зобов'язань 
?
7,90%
12,22%
7,70%
9,62%
10,81%
Відношення грошових коштів до активів 
?
5,78%
8,61%
5,42%
7,15%
7,72%
Частка ліквідних активів у загальних активах 
?
12,44%
19,64%
15,33%
13,30%
19,30%
Частка непрофільних активів банку 
?
7,43%
7,88%
7,62%
5,06%
5,53%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00