"ПРАВЕКС БАНК"
Індекс Bank_FinScore 
?
B/2,7
B/2,8
B/2,5
B/2,4
B/2,6
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
969 726
842 045
678 658
719 410
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,99%
16,50%
13,87%
15,55%
Н3 - Норматив достатності основного капіталу 
?
-
16,92%
15,38%
12,70%
14,31%
LCR - Коефіцієнт покриття ліквідністю 
?
-
191,65%
203,42%
176,32%
322,25%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
22,89%
28,81%
33,18%
28,87%
Н8 - Норматив великих кредитних ризиків 
?
-
229,92%
269,82%
337,86%
275,97%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,12%
0,10%
19,63%
18,36%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
1,55%
1,77%
0,56%
0,99%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,02%
1,43%
2,46%
0,48%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
15,42%
15,89%
13,30%
10,77%
10,28%
Адекватність капіталу 
?
10,62%
11,15%
10,10%
9,58%
9,19%
Частка резервів під знецінення кредитів 
?
1,12%
1,47%
4,09%
8,16%
8,51%
NIM - Чиста процентна маржа 
?
5,11%
5,63%
5,78%
5,91%
6,33%
CIR - Ефективність витрат 
?
137,03%
120,31%
111,63%
114,11%
116,20%
OROA - Операційна рентабельність 
?
-2,23%
-1,41%
-0,82%
-0,98%
-1,06%
ROA - Рентабельність активів 
?
-2,31%
-1,83%
-2,59%
-4,06%
-0,18%
ROE - Рентабельність власного капіталу 
?
-15,00%
-11,51%
-19,50%
-37,72%
-1,77%
Відношення грошових коштів до зобов'язань 
?
5,89%
6,86%
5,70%
4,81%
13,48%
Відношення грошових коштів до активів 
?
4,95%
5,72%
4,85%
4,16%
11,74%
Частка ліквідних активів у загальних активах 
?
18,36%
19,36%
24,60%
24,10%
33,92%
Частка непрофільних активів банку 
?
5,03%
4,99%
4,48%
5,44%
4,90%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00