"РАЙФФАЙЗЕН БАНК"
Індекс Bank_FinScore 
?
A/3,2
A/2,9
A/2,9
A/3,0
A/3,0
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
15 218 062
14 133 879
15 223 152
17 316 273
Н2 - Норматив достатності регулятивного капіталу 
?
-
16,24%
15,44%
18,62%
21,10%
Н3 - Норматив достатності основного капіталу 
?
-
8,77%
8,82%
15,58%
15,52%
LCR - Коефіцієнт покриття ліквідністю 
?
-
277,45%
311,56%
305,96%
358,02%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
9,61%
14,75%
15,18%
13,30%
Н8 - Норматив великих кредитних ризиків 
?
-
0,00%
51,09%
67,06%
47,39%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
5,66%
10,14%
1,61%
10,56%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,02%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,77%
4,09%
3,27%
4,15%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,58%
0,32%
0,17%
0,15%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
11,53%
11,24%
11,41%
9,65%
11,10%
Адекватність капіталу 
?
4,58%
4,29%
3,92%
3,49%
3,57%
Частка резервів під знецінення кредитів 
?
3,62%
5,46%
7,10%
13,45%
15,10%
NIM - Чиста процентна маржа 
?
8,73%
8,61%
8,91%
9,20%
11,92%
CIR - Ефективність витрат 
?
58,98%
50,38%
42,26%
40,64%
36,41%
OROA - Операційна рентабельність 
?
4,27%
5,22%
6,56%
6,51%
8,43%
ROA - Рентабельність активів 
?
-0,38%
0,88%
2,04%
0,88%
4,79%
ROE - Рентабельність власного капіталу 
?
-3,33%
7,80%
17,85%
9,09%
43,13%
Відношення грошових коштів до зобов'язань 
?
13,09%
10,72%
9,08%
12,36%
18,30%
Відношення грошових коштів до активів 
?
11,30%
9,21%
7,72%
10,52%
15,21%
Частка ліквідних активів у загальних активах 
?
22,01%
24,52%
21,99%
25,51%
33,87%
Частка непрофільних активів банку 
?
3,43%
3,08%
2,84%
2,53%
2,58%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00