АКОРДБАНК
Індекс Bank_FinScore 
?
C/2,1
C/2,1
C/2,0
C/2,0
C/1,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
465 364
443 280
412 918
395 046
Н2 - Норматив достатності регулятивного капіталу 
?
-
15,41%
16,82%
16,76%
16,40%
Н3 - Норматив достатності основного капіталу 
?
-
8,90%
10,20%
14,85%
15,19%
LCR - Коефіцієнт покриття ліквідністю 
?
-
370,72%
403,62%
317,42%
267,58%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
16,74%
22,31%
20,71%
21,65%
Н8 - Норматив великих кредитних ризиків 
?
-
106,54%
161,07%
126,99%
151,38%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
4,65%
4,14%
3,75%
3,08%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,02%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,01%
0,01%
0,02%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,07%
3,49%
1,92%
0,72%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,69%
0,68%
2,39%
1,47%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
2,82%
3,26%
3,36%
3,40%
3,66%
Адекватність капіталу 
?
2,06%
2,37%
2,44%
2,43%
2,58%
Частка резервів під знецінення кредитів 
?
28,59%
37,60%
40,29%
44,60%
48,37%
NIM - Чиста процентна маржа 
?
5,33%
6,03%
4,93%
4,53%
6,64%
CIR - Ефективність витрат 
?
63,90%
64,39%
66,45%
72,88%
84,48%
OROA - Операційна рентабельність 
?
3,28%
3,34%
3,31%
2,67%
1,81%
ROA - Рентабельність активів 
?
0,02%
0,06%
0,06%
0,10%
0,81%
ROE - Рентабельність власного капіталу 
?
0,80%
1,94%
1,70%
2,90%
22,15%
Відношення грошових коштів до зобов'язань 
?
7,19%
15,78%
18,78%
18,26%
29,91%
Відношення грошових коштів до активів 
?
6,69%
14,43%
17,01%
16,51%
26,80%
Частка ліквідних активів у загальних активах 
?
10,55%
19,50%
20,28%
23,42%
29,50%
Частка непрофільних активів банку 
?
2,77%
3,55%
3,66%
3,71%
3,77%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00