СЕБ КОРПОРАТИВНИЙ БАНК
Індекс Bank_FinScore 
?
A/3,3
A/3,3
A/3,3
A/3,5
A/3,3
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
639 073
639 441
638 329
638 413
Н2 - Норматив достатності регулятивного капіталу 
?
-
106,34%
158,78%
136,56%
115,88%
Н3 - Норматив достатності основного капіталу 
?
-
53,17%
79,39%
68,28%
57,94%
LCR - Коефіцієнт покриття ліквідністю 
?
-
551,00%
920,80%
1 381,90%
970,97%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
0,96%
1,20%
1,20%
1,20%
Н8 - Норматив великих кредитних ризиків 
?
-
0,00%
0,00%
-
-
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,00%
0,00%
-
0,61%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,29%
3,92%
1,32%
1,67%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,47%
0,85%
3,30%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
36,23%
26,17%
21,36%
15,76%
18,03%
Адекватність капіталу 
?
15,74%
10,96%
8,27%
5,66%
5,88%
Частка резервів під знецінення кредитів 
?
0,23%
0,23%
0,23%
0,23%
0,23%
NIM - Чиста процентна маржа 
?
6,01%
5,41%
5,67%
5,29%
10,47%
CIR - Ефективність витрат 
?
84,84%
59,56%
42,18%
35,24%
22,38%
OROA - Операційна рентабельність 
?
1,14%
2,73%
3,99%
3,72%
7,90%
ROA - Рентабельність активів 
?
0,85%
2,18%
3,26%
2,82%
6,57%
ROE - Рентабельність власного капіталу 
?
2,34%
8,34%
15,26%
17,91%
36,45%
Відношення грошових коштів до зобов'язань 
?
5,74%
4,87%
3,30%
9,57%
7,27%
Відношення грошових коштів до активів 
?
3,66%
3,59%
2,60%
8,04%
5,94%
Частка ліквідних активів у загальних активах 
?
52,35%
31,99%
25,91%
21,70%
27,69%
Частка непрофільних активів банку 
?
0,33%
1,81%
1,23%
0,78%
0,72%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00
