"Укрексімбанк"
Індекс Bank_FinScore 
?
B/2,7
B/2,5
B/2,5
B/2,4
B/2,5
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
14 805 580
11 096 357
7 770 221
8 559 674
Н2 - Норматив достатності регулятивного капіталу 
?
-
16,57%
11,50%
7,66%
9,18%
Н3 - Норматив достатності основного капіталу 
?
-
9,63%
7,38%
3,84%
5,04%
LCR - Коефіцієнт покриття ліквідністю 
?
-
165,75%
172,05%
176,73%
274,23%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
18,16%
23,20%
33,82%
30,48%
Н8 - Норматив великих кредитних ризиків 
?
-
218,63%
520,52%
642,35%
647,93%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,24%
0,24%
0,28%
0,29%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,04%
0,04%
0,06%
0,06%
Н12 - Норматив загальної суми інвестування 
?
-
0,04%
0,04%
0,06%
0,06%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
2,31%
0,15%
0,50%
0,36%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,05%
0,64%
1,40%
0,55%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
5,48%
4,88%
1,38%
1,72%
2,18%
Адекватність капіталу 
?
26,17%
23,93%
23,14%
21,01%
19,77%
Частка резервів під знецінення кредитів 
?
20,57%
22,24%
26,74%
19,88%
20,61%
NIM - Чиста процентна маржа 
?
3,14%
2,78%
2,20%
1,85%
0,89%
CIR - Ефективність витрат 
?
94,84%
32,94%
42,77%
45,83%
64,79%
OROA - Операційна рентабельність 
?
0,09%
2,75%
1,92%
1,58%
0,81%
ROA - Рентабельність активів 
?
-4,30%
-2,47%
-4,91%
-2,91%
1,82%
ROE - Рентабельність власного капіталу 
?
-78,42%
-50,62%
-355,66%
-169,09%
83,51%
Відношення грошових коштів до зобов'язань 
?
5,02%
2,83%
3,93%
4,01%
5,49%
Відношення грошових коштів до активів 
?
4,28%
2,42%
3,38%
3,61%
4,94%
Частка ліквідних активів у загальних активах 
?
27,71%
34,54%
34,22%
38,82%
37,73%
Частка непрофільних активів банку 
?
1,51%
1,37%
1,22%
1,09%
1,09%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00