ТАСКОМБАНК
Індекс Bank_FinScore 
?
C/2,1
C/1,9
C/2,1
C/2,1
C/1,9
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
2 925 903
2 751 060
2 881 156
3 204 206
Н2 - Норматив достатності регулятивного капіталу 
?
-
14,31%
15,60%
16,48%
17,85%
Н3 - Норматив достатності основного капіталу 
?
-
11,28%
13,06%
13,11%
12,64%
LCR - Коефіцієнт покриття ліквідністю 
?
-
159,57%
224,42%
221,06%
226,82%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
15,67%
17,28%
15,85%
13,40%
Н8 - Норматив великих кредитних ризиків 
?
-
169,66%
208,32%
191,46%
109,45%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
14,70%
16,67%
2,94%
2,07%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
0,00%
0,00%
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
0,00%
0,00%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,21%
3,44%
0,46%
4,68%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,27%
1,05%
1,51%
0,59%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,87%
11,07%
11,62%
10,92%
11,17%
Адекватність капіталу 
?
6,86%
6,88%
7,20%
6,69%
6,40%
Частка резервів під знецінення кредитів 
?
6,23%
10,28%
15,13%
16,97%
17,57%
NIM - Чиста процентна маржа 
?
9,04%
9,19%
9,39%
8,51%
8,14%
CIR - Ефективність витрат 
?
55,72%
41,79%
35,49%
39,53%
53,96%
OROA - Операційна рентабельність 
?
4,54%
6,93%
9,24%
7,53%
5,13%
ROA - Рентабельність активів 
?
0,03%
0,09%
0,12%
0,20%
1,68%
ROE - Рентабельність власного капіталу 
?
0,32%
0,82%
1,05%
1,82%
15,08%
Відношення грошових коштів до зобов'язань 
?
5,09%
5,08%
6,22%
5,93%
4,53%
Відношення грошових коштів до активів 
?
4,36%
4,24%
4,99%
4,79%
3,66%
Частка ліквідних активів у загальних активах 
?
8,99%
10,28%
20,43%
13,23%
16,05%
Частка непрофільних активів банку 
?
2,57%
2,43%
2,49%
2,30%
2,51%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00