Сенс Банк
Індекс Bank_FinScore 
?
B/2,4
C/1,8
C/1,8
D/1,7
D/1,7
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
12 341 808
7 711 941
7 180 048
6 635 601
Н2 - Норматив достатності регулятивного капіталу 
?
-
14,54%
11,10%
11,72%
11,55%
Н3 - Норматив достатності основного капіталу 
?
-
9,92%
8,96%
9,29%
8,96%
LCR - Коефіцієнт покриття ліквідністю 
?
-
196,14%
352,39%
311,28%
524,85%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,86%
21,76%
24,42%
26,33%
Н8 - Норматив великих кредитних ризиків 
?
-
78,30%
214,31%
252,17%
271,72%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
10,04%
14,59%
11,25%
9,62%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,39%
0,49%
0,00%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
3,97%
3,64%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,55%
2,02%
3,68%
2,86%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,27%
1,63%
2,45%
2,51%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
12,96%
11,97%
10,30%
7,96%
9,52%
Адекватність капіталу 
?
29,28%
33,85%
36,37%
40,90%
40,09%
Частка резервів під знецінення кредитів 
?
15,56%
21,33%
27,86%
31,88%
33,76%
NIM - Чиста процентна маржа 
?
8,89%
10,04%
10,22%
10,87%
8,91%
CIR - Ефективність витрат 
?
51,26%
50,01%
52,44%
58,50%
64,05%
OROA - Операційна рентабельність 
?
7,39%
8,02%
7,93%
7,59%
5,36%
ROA - Рентабельність активів 
?
2,80%
-5,26%
-6,83%
-9,28%
6,23%
ROE - Рентабельність власного капіталу 
?
21,58%
-43,94%
-66,35%
-116,69%
65,51%
Відношення грошових коштів до зобов'язань 
?
7,72%
6,79%
7,60%
7,38%
10,91%
Відношення грошових коштів до активів 
?
6,04%
5,13%
5,50%
5,31%
7,75%
Частка ліквідних активів у загальних активах 
?
13,10%
13,33%
14,48%
14,99%
17,50%
Частка непрофільних активів банку 
?
4,31%
4,82%
4,81%
5,43%
5,76%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00