МТБ БАНК
Індекс Bank_FinScore 
?
B/2,3
C/1,9
C/2,0
C/2,0
C/1,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
833 580
826 316
838 390
935 695
Н2 - Норматив достатності регулятивного капіталу 
?
-
13,77%
13,65%
14,17%
14,94%
Н3 - Норматив достатності основного капіталу 
?
-
11,54%
11,46%
11,14%
10,92%
LCR - Коефіцієнт покриття ліквідністю 
?
-
134,58%
157,53%
194,78%
175,81%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
19,95%
22,10%
21,47%
21,37%
Н8 - Норматив великих кредитних ризиків 
?
-
259,10%
291,81%
250,41%
231,95%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,38%
0,07%
0,06%
0,05%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,13%
0,13%
0,12%
0,11%
Н12 - Норматив загальної суми інвестування 
?
-
0,14%
0,14%
0,13%
0,12%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,64%
2,40%
3,01%
0,48%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,35%
0,00%
-
0,15%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
8,84%
9,01%
6,91%
8,49%
7,86%
Адекватність капіталу 
?
5,99%
6,41%
5,82%
6,64%
5,88%
Частка резервів під знецінення кредитів 
?
5,61%
8,27%
9,62%
12,72%
13,89%
NIM - Чиста процентна маржа 
?
6,34%
5,75%
4,56%
4,93%
3,44%
CIR - Ефективність витрат 
?
50,73%
54,61%
55,33%
56,15%
49,56%
OROA - Операційна рентабельність 
?
5,44%
4,68%
4,09%
4,82%
6,62%
ROA - Рентабельність активів 
?
1,63%
0,01%
0,09%
0,33%
0,88%
ROE - Рентабельність власного капіталу 
?
18,38%
0,10%
1,34%
3,84%
11,23%
Відношення грошових коштів до зобов'язань 
?
5,80%
4,79%
8,05%
8,52%
7,91%
Відношення грошових коштів до активів 
?
5,14%
4,18%
7,16%
7,35%
6,82%
Частка ліквідних активів у загальних активах 
?
15,40%
13,71%
18,90%
25,40%
23,95%
Частка непрофільних активів банку 
?
4,66%
5,17%
4,64%
5,40%
5,23%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00