АГРОПРОСПЕРІС БАНК
Індекс Bank_FinScore 
?
B/2,1
B/2,1
B/2,2
B/2,2
B/2,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
323 036
328 808
338 863
356 889
Н2 - Норматив достатності регулятивного капіталу 
?
-
24,70%
24,78%
29,92%
26,66%
Н3 - Норматив достатності основного капіталу 
?
-
20,22%
19,27%
22,09%
18,98%
LCR - Коефіцієнт покриття ліквідністю 
?
-
262,68%
312,91%
610,46%
404,17%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
12,35%
12,05%
11,70%
11,17%
Н8 - Норматив великих кредитних ризиків 
?
-
22,71%
12,05%
11,70%
11,17%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,00%
3,06%
0,02%
0,00%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,16%
3,72%
3,49%
2,85%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,00%
-
-
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
16,66%
15,38%
13,52%
10,74%
8,41%
Адекватність капіталу 
?
17,53%
17,82%
17,40%
14,29%
10,47%
Частка резервів під знецінення кредитів 
?
1,82%
3,93%
6,07%
9,76%
10,26%
NIM - Чиста процентна маржа 
?
5,31%
5,32%
4,72%
4,42%
5,33%
CIR - Ефективність витрат 
?
103,16%
113,37%
105,75%
97,27%
60,81%
OROA - Операційна рентабельність 
?
-0,21%
-0,82%
-0,34%
0,15%
2,39%
ROA - Рентабельність активів 
?
0,18%
-2,94%
-2,96%
-2,34%
2,30%
ROE - Рентабельність власного капіталу 
?
1,06%
-19,15%
-21,88%
-21,77%
27,32%
Відношення грошових коштів до зобов'язань 
?
4,06%
6,24%
5,64%
7,73%
9,48%
Відношення грошових коштів до активів 
?
3,35%
5,16%
4,73%
6,67%
8,46%
Частка ліквідних активів у загальних активах 
?
20,84%
25,51%
29,51%
29,69%
56,66%
Частка непрофільних активів банку 
?
2,35%
2,41%
2,28%
1,77%
1,33%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00