ІНДУСТРІАЛБАНК
Індекс Bank_FinScore 
?
D/1,7
D/1,3
D/1,5
D/1,4
C/1,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
963 590
1 018 576
952 935
1 062 539
Н2 - Норматив достатності регулятивного капіталу 
?
-
35,12%
34,22%
32,17%
35,81%
Н3 - Норматив достатності основного капіталу 
?
-
30,59%
29,30%
27,23%
30,87%
LCR - Коефіцієнт покриття ліквідністю 
?
-
165,78%
229,11%
234,72%
179,61%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
42,22%
48,51%
51,09%
29,42%
Н8 - Норматив великих кредитних ризиків 
?
-
152,85%
154,15%
144,52%
74,47%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
5,13%
4,85%
5,25%
3,64%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,24%
0,25%
0,25%
0,22%
Н12 - Норматив загальної суми інвестування 
?
-
0,29%
0,30%
0,30%
0,27%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
16,51%
20,92%
22,69%
4,85%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
4,57%
4,91%
4,30%
4,01%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
22,52%
21,71%
22,86%
24,50%
33,88%
Адекватність капіталу 
?
15,90%
17,49%
17,76%
20,25%
25,35%
Частка резервів під знецінення кредитів 
?
13,33%
19,62%
20,48%
19,44%
23,00%
NIM - Чиста процентна маржа 
?
5,67%
4,72%
3,43%
3,14%
3,46%
CIR - Ефективність витрат 
?
74,87%
86,36%
79,38%
97,64%
171,49%
OROA - Операційна рентабельність 
?
3,01%
1,20%
1,93%
0,20%
-6,01%
ROA - Рентабельність активів 
?
-4,23%
-8,48%
-4,66%
-5,54%
13,44%
ROE - Рентабельність власного капіталу 
?
-18,79%
-39,06%
-20,37%
-22,59%
39,66%
Відношення грошових коштів до зобов'язань 
?
5,66%
2,86%
1,90%
2,06%
15,03%
Відношення грошових коштів до активів 
?
4,12%
2,03%
1,31%
1,38%
8,84%
Частка ліквідних активів у загальних активах 
?
10,85%
11,71%
8,97%
9,68%
16,15%
Частка непрофільних активів банку 
?
6,12%
6,58%
6,57%
7,45%
8,48%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00