РАДАБАНК
Індекс Bank_FinScore 
?
C/2,0
D/1,7
C/1,8
C/1,9
C/1,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
409 914
393 167
440 574
423 299
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,82%
18,34%
22,16%
23,22%
Н3 - Норматив достатності основного капіталу 
?
-
13,67%
14,67%
16,08%
17,50%
LCR - Коефіцієнт покриття ліквідністю 
?
-
129,41%
233,95%
335,74%
352,84%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
19,04%
20,19%
19,77%
15,84%
Н8 - Норматив великих кредитних ризиків 
?
-
128,61%
159,97%
84,10%
52,58%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
14,43%
11,50%
6,54%
5,53%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
4,41%
1,66%
2,12%
0,78%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,41%
1,80%
2,29%
3,55%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
11,64%
12,88%
13,51%
11,58%
11,20%
Адекватність капіталу 
?
8,03%
8,87%
9,29%
7,91%
7,52%
Частка резервів під знецінення кредитів 
?
16,43%
19,28%
23,43%
28,84%
34,81%
NIM - Чиста процентна маржа 
?
7,53%
7,47%
7,73%
7,02%
9,91%
CIR - Ефективність витрат 
?
56,10%
56,31%
57,75%
59,21%
49,78%
OROA - Операційна рентабельність 
?
5,61%
5,58%
5,47%
4,62%
6,41%
ROA - Рентабельність активів 
?
0,51%
0,31%
0,24%
0,24%
0,73%
ROE - Рентабельність власного капіталу 
?
4,35%
2,44%
1,78%
2,11%
6,51%
Відношення грошових коштів до зобов'язань 
?
7,56%
9,11%
9,69%
10,38%
8,19%
Відношення грошових коштів до активів 
?
6,13%
7,14%
7,39%
8,14%
6,41%
Частка ліквідних активів у загальних активах 
?
11,51%
14,11%
11,81%
14,70%
12,63%
Частка непрофільних активів банку 
?
6,18%
6,55%
6,64%
5,30%
5,08%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00