ІНГ БАНК УКРАЇНА
Індекс Bank_FinScore 
?
A/3,3
A/3,2
A/3,4
A/3,4
A/3,2
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
3 567 934
3 471 565
3 567 062
3 566 784
Н2 - Норматив достатності регулятивного капіталу 
?
-
76,51%
68,68%
93,97%
65,18%
Н3 - Норматив достатності основного капіталу 
?
-
38,25%
35,29%
46,98%
32,59%
LCR - Коефіцієнт покриття ліквідністю 
?
-
491,54%
666,32%
533,78%
461,86%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
15,75%
16,22%
15,80%
19,09%
Н8 - Норматив великих кредитних ризиків 
?
-
28,08%
61,51%
22,48%
45,80%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,03%
0,02%
-
0,02%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,65%
3,12%
0,07%
0,29%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,02%
0,16%
1,59%
3,65%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
27,17%
30,58%
28,21%
27,86%
23,09%
Адекватність капіталу 
?
5,22%
6,10%
5,18%
4,77%
3,69%
Частка резервів під знецінення кредитів 
?
2,21%
7,53%
9,50%
8,70%
9,07%
NIM - Чиста процентна маржа 
?
4,27%
6,62%
8,51%
9,23%
10,65%
CIR - Ефективність витрат 
?
36,32%
34,78%
27,94%
26,95%
17,15%
OROA - Операційна рентабельність 
?
3,22%
5,58%
6,99%
7,50%
8,93%
ROA - Рентабельність активів 
?
-1,39%
-3,20%
1,17%
2,71%
6,39%
ROE - Рентабельність власного капіталу 
?
-5,11%
-10,46%
4,14%
9,73%
27,66%
Відношення грошових коштів до зобов'язань 
?
14,22%
2,97%
7,72%
5,27%
3,83%
Відношення грошових коштів до активів 
?
10,24%
1,97%
5,30%
3,64%
2,84%
Частка ліквідних активів у загальних активах 
?
18,66%
9,31%
20,22%
14,46%
32,73%
Частка непрофільних активів банку 
?
0,92%
1,02%
0,92%
0,81%
0,59%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00