fff
Індекс Bank_FinScore
?
A/3,1
A/3,2
A/3,1
A/3,3
A/3,4
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал
?
-
10339360
11399735
12735303
14527927
Н2 - Норматив достатності регулятивного капіталу 
?
-
27,38%
34,08%
41,55%
51,72%
Н3 - Норматив достатності основного капіталу 
?
-
19,93%
26,83%
28,72%
31,36%
LCR - Коефіцієнт покриття ліквідністю 
?
-
314,44%
314,62%
307,64%
579,50%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,55%
11,82%
10,21%
12,59%
Н8 - Норматив великих кредитних ризиків 
?
-
57,36%
44,59%
21,66%
29,91%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
10,67%
11,84%
3,44%
0,29%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
0,00%
0,00%
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
0,00%
0,00%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,77%
4,19%
2,16%
2,23%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,03%
0,02%
1,21%
0,91%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
11,24%
11,56%
12,00%
12,02%
12,94%
Адекватність капіталу 
?
6,05%
5,71%
5,23%
4,66%
4,42%
Частка резервів під знецінення кредитів 
?
4,94%
8,27%
13,36%
20,03%
20,01%
NIM - Чиста процентна маржа 
?
6,99%
7,67%
8,65%
9,06%
12,07%
CIR - Ефективність витрат 
?
65,89%
51,22%
40,92%
39,76%
39,15%
OROA - Операційна рентабельність 
?
3,28%
5,19%
6,92%
6,96%
8,10%
ROA - Рентабельність активів 
?
-0,57%
1,63%
2,88%
3,25%
6,09%
ROE - Рентабельність власного капіталу 
?
-5,03%
14,10%
24,03%
27,02%
47,05%
Відношення грошових коштів до зобов'язань 
?
7,91%
7,16%
7,08%
8,69%
16,45%
Відношення грошових коштів до активів 
?
6,86%
6,15%
5,99%
7,33%
13,76%
Частка ліквідних активів у загальних активах 
?
33,77%
36,29%
38,01%
38,28%
45,35%
Частка непрофільних активів банку 
?
2,41%
2,28%
2,10%
2,02%
2,01%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
4,00
4,00
4,00
4,00
4,00
