ГЛОБУС
Індекс Bank_FinScore 
?
C/2,0
C/2,0
C/1,8
C/1,8
C/1,8
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
642 871
490 567
519 292
583 174
Н2 - Норматив достатності регулятивного капіталу 
?
-
17,01%
15,35%
15,84%
16,45%
Н3 - Норматив достатності основного капіталу 
?
-
13,64%
12,61%
13,29%
14,27%
LCR - Коефіцієнт покриття ліквідністю 
?
-
318,16%
284,68%
296,34%
483,65%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
16,20%
21,68%
17,04%
13,76%
Н8 - Норматив великих кредитних ризиків 
?
-
37,10%
91,49%
63,37%
46,50%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
0,66%
0,88%
0,65%
0,56%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,12%
2,57%
1,01%
0,24%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,15%
3,78%
0,75%
2,46%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
10,50%
9,88%
10,54%
9,09%
10,02%
Адекватність капіталу 
?
5,88%
5,48%
6,77%
5,03%
5,53%
Частка резервів під знецінення кредитів 
?
8,14%
11,95%
15,71%
17,11%
20,29%
NIM - Чиста процентна маржа 
?
9,90%
7,66%
7,70%
5,37%
8,05%
CIR - Ефективність витрат 
?
80,57%
71,09%
75,44%
70,93%
69,86%
OROA - Операційна рентабельність 
?
2,70%
3,13%
2,83%
2,76%
4,42%
ROA - Рентабельність активів 
?
-0,38%
0,03%
-1,64%
0,35%
0,50%
ROE - Рентабельність власного капіталу 
?
-3,58%
0,33%
-15,58%
3,83%
4,95%
Відношення грошових коштів до зобов'язань 
?
6,64%
4,81%
8,17%
6,50%
9,47%
Відношення грошових коштів до активів 
?
5,65%
4,10%
6,73%
5,56%
7,88%
Частка ліквідних активів у загальних активах 
?
40,26%
40,33%
24,77%
26,61%
45,68%
Частка непрофільних активів банку 
?
4,64%
4,24%
4,84%
3,62%
4,02%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00