МІБ
Індекс Bank_FinScore 
?
D/1,7
C/2,0
C/1,9
C/1,9
D/1,7
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
524 867
431 002
421 394
434 658
Н2 - Норматив достатності регулятивного капіталу 
?
-
25,54%
20,28%
23,62%
23,12%
Н3 - Норматив достатності основного капіталу 
?
-
19,00%
18,59%
22,40%
20,88%
LCR - Коефіцієнт покриття ліквідністю 
?
-
174,82%
220,17%
272,85%
232,38%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
11,38%
16,29%
21,11%
20,18%
Н8 - Норматив великих кредитних ризиків 
?
-
60,74%
84,26%
86,10%
91,63%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
1,46%
1,48%
1,36%
22,13%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,00%
0,00%
-
-
Н12 - Норматив загальної суми інвестування 
?
-
0,00%
0,00%
-
-
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
3,32%
3,30%
2,71%
2,15%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,00%
0,13%
0,07%
0,01%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
8,24%
7,70%
6,07%
7,06%
5,82%
Адекватність капіталу 
?
7,67%
7,14%
5,56%
6,12%
5,03%
Частка резервів під знецінення кредитів 
?
47,39%
52,22%
47,77%
40,58%
40,64%
NIM - Чиста процентна маржа 
?
0,18%
0,06%
0,09%
2,13%
2,89%
CIR - Ефективність витрат 
?
68,95%
34,47%
31,35%
34,67%
47,39%
OROA - Операційна рентабельність 
?
2,03%
6,38%
5,84%
5,83%
2,73%
ROA - Рентабельність активів 
?
-1,11%
-0,46%
-0,14%
0,11%
0,10%
ROE - Рентабельність власного капіталу 
?
-13,51%
-5,95%
-2,27%
1,57%
1,68%
Відношення грошових коштів до зобов'язань 
?
5,51%
4,52%
7,22%
10,57%
9,58%
Відношення грошових коштів до активів 
?
4,18%
3,40%
5,90%
8,88%
8,22%
Частка ліквідних активів у загальних активах 
?
51,58%
60,52%
47,63%
39,23%
33,92%
Частка непрофільних активів банку 
?
1,10%
1,02%
0,65%
0,72%
0,70%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00