Полтава-банк
Індекс Bank_FinScore 
?
C/1,9
C/2,0
C/2,0
C/1,9
C/2,1
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
715 300
757 520
778 992
818 361
Н2 - Норматив достатності регулятивного капіталу 
?
-
32,30%
33,16%
35,53%
37,81%
Н3 - Норматив достатності основного капіталу 
?
-
29,14%
29,30%
30,23%
30,68%
LCR - Коефіцієнт покриття ліквідністю 
?
-
432,27%
399,95%
449,82%
759,98%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
23,69%
21,36%
18,16%
17,51%
Н8 - Норматив великих кредитних ризиків 
?
-
97,03%
102,97%
78,94%
83,62%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
15,46%
14,90%
14,59%
13,20%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,01%
0,01%
0,01%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,01%
0,01%
0,01%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
0,91%
0,12%
0,92%
1,32%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
0,22%
2,34%
0,94%
0,91%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
27,02%
27,00%
26,26%
21,15%
25,13%
Адекватність капіталу 
?
14,26%
17,36%
16,42%
13,07%
14,64%
Частка резервів під знецінення кредитів 
?
2,87%
3,90%
5,86%
10,30%
10,50%
NIM - Чиста процентна маржа 
?
6,93%
7,51%
7,85%
6,79%
11,02%
CIR - Ефективність витрат 
?
99,61%
76,04%
61,60%
54,71%
44,58%
OROA - Операційна рентабельність 
?
0,04%
2,30%
3,87%
4,01%
6,77%
ROA - Рентабельність активів 
?
-0,61%
0,35%
1,17%
0,96%
5,69%
ROE - Рентабельність власного капіталу 
?
-2,27%
1,31%
4,44%
4,54%
22,65%
Відношення грошових коштів до зобов'язань 
?
6,70%
7,78%
7,12%
4,66%
14,98%
Відношення грошових коштів до активів 
?
4,80%
5,54%
5,08%
3,53%
10,72%
Частка ліквідних активів у загальних активах 
?
10,56%
12,41%
13,25%
10,44%
20,42%
Частка непрофільних активів банку 
?
9,67%
9,33%
8,76%
6,97%
7,75%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
1,00
1,00
1,00
1,00
1,00