БАНК АЛЬЯНС
Індекс Bank_FinScore 
?
C/2,0
D/1,7
C/1,8
C/1,9
D/1,6
Блок 1. Нормативи НБУ
Н1 - Регулятивний капітал 
?
-
936 433
1 000 208
1 001 189
960 729
Н2 - Норматив достатності регулятивного капіталу 
?
-
14,01%
17,30%
15,90%
16,66%
Н3 - Норматив достатності основного капіталу 
?
-
7,25%
8,68%
7,95%
8,65%
LCR - Коефіцієнт покриття ліквідністю 
?
-
89,19%
196,58%
360,16%
265,06%
Н6 - Норматив короткострокової ліквідності 
?
-
-
-
-
-
Н7 - Норматив максимального розміру кредитного ризику на одного контрагента 
?
-
24,94%
24,08%
23,38%
20,31%
Н8 - Норматив великих кредитних ризиків 
?
-
270,05%
234,45%
234,71%
210,75%
Н9 - Норматив максимального розміру кредитного ризику за операціями з пов’язаними особами 
?
-
3,50%
2,72%
2,83%
3,18%
Н11 - Норматив інвестування в цінні папери окремо за кожною установою 
?
-
0,01%
0,02%
0,02%
0,02%
Н12 - Норматив загальної суми інвестування 
?
-
0,01%
0,02%
0,02%
0,02%
Н13-1 - Норматив ризику загальної довгої відкритої валютної позиції 
?
-
79,54%
4,80%
0,97%
2,10%
Н13-2 - Норматив ризику загальної короткої відкритої валютної позиції 
?
-
1,24%
1,73%
1,94%
1,34%
Блок 2. Фінансові коефіцієнти
Коефіцієнт автономії 
?
7,43%
8,01%
8,57%
9,78%
8,55%
Адекватність капіталу 
?
6,07%
6,73%
6,79%
7,39%
6,34%
Частка резервів під знецінення кредитів 
?
9,08%
10,25%
13,29%
17,39%
19,48%
NIM - Чиста процентна маржа 
?
1,12%
0,02%
-2,08%
-1,70%
4,02%
CIR - Ефективність витрат 
?
70,36%
64,35%
47,48%
47,18%
70,47%
OROA - Операційна рентабельність 
?
1,61%
2,06%
4,17%
6,67%
1,87%
ROA - Рентабельність активів 
?
-0,53%
-0,74%
0,37%
0,76%
0,67%
ROE - Рентабельність власного капіталу 
?
-7,09%
-9,28%
4,32%
7,78%
7,81%
Відношення грошових коштів до зобов'язань 
?
5,59%
6,36%
2,37%
1,41%
5,43%
Відношення грошових коштів до активів 
?
4,93%
5,51%
2,01%
1,15%
4,55%
Частка ліквідних активів у загальних активах 
?
51,96%
46,14%
46,69%
11,75%
14,55%
Частка непрофільних активів банку 
?
0,99%
0,98%
0,90%
2,19%
1,78%
Блок 3. Якісні фактори надійності
Доступ до ресурсів і надійність бенефіціара 
?
2,00
2,00
2,00
2,00
2,00