ПРИВАТБАНК
Індекс
A/3,5
A/3,1
A/3,2
A/3,2
A/3,2
Коефіцієнт автономії
10,19%
15,07%
10,77%
10,52%
13,29%
Адекватність капіталу 
51,08%
43,50%
42,00%
37,54%
36,90%
Частка резервів під знецінення кредитів 
69,81%
69,86%
71,83%
71,87%
71,98%
NIM - Чиста процентна маржа 
8,73%
8,10%
8,49%
8,47%
12,20%
CIR - Ефективність витрат 
45,06%
41,24%
30,36%
30,36%
19,38%
OROA - Операційна рентабельність 
6,00%
6,32%
9,39%
9,28%
14,78%
ROA - Рентабельність активів 
3,68%
2,65%
3,75%
5,50%
11,47%
ROE - Рентабельність власного капіталу 
36,11%
17,59%
34,84%
52,30%
86,31%
Відношення грошових коштів до зобов'язань 
8,94%
7,33%
9,71%
8,25%
16,07%
Відношення грошових коштів до активів 
5,57%
4,49%
6,19%
5,50%
10,42%
Частка ліквідних активів у загальних активах 
26,74%
23,07%
26,58%
26,65%
33,04%
Частка непрофільних активів банку 
2,29%
1,86%
1,69%
1,60%
1,57%
