ОТП БАНК
Індекс
A/3,1
A/3,0
A/2,9
A/3,0
A/3,1
Коефіцієнт автономії
13,93%
13,93%
14,04%
12,78%
13,87%
Адекватність капіталу 
8,32%
8,46%
7,89%
6,80%
6,55%
Частка резервів під знецінення кредитів 
11,59%
15,75%
19,71%
23,35%
25,28%
NIM - Чиста процентна маржа 
8,48%
8,74%
8,71%
8,09%
10,01%
CIR - Ефективність витрат 
34,98%
32,57%
30,26%
28,92%
25,98%
OROA - Операційна рентабельність 
6,43%
7,18%
7,42%
7,02%
8,22%
ROA - Рентабельність активів 
-4,49%
-2,14%
-0,03%
0,66%
6,18%
ROE - Рентабельність власного капіталу 
-32,25%
-15,37%
-0,20%
5,13%
44,54%
Відношення грошових коштів до зобов'язань 
7,05%
5,82%
6,82%
5,98%
8,51%
Відношення грошових коштів до активів 
5,62%
4,56%
5,27%
4,73%
6,66%
Частка ліквідних активів у загальних активах 
17,61%
23,73%
25,43%
26,36%
29,88%
Частка непрофільних активів банку 
1,95%
1,70%
1,53%
1,46%
1,39%
