УКРСИББАНК
Індекс
A/3,1
A/3,2
A/3,1
A/3,3
A/3,4
Коефіцієнт автономії
11,24%
11,56%
12,00%
12,02%
12,94%
Адекватність капіталу 
6,05%
5,71%
5,23%
4,66%
4,42%
Частка резервів під знецінення кредитів 
4,94%
8,27%
13,36%
20,03%
20,01%
NIM - Чиста процентна маржа 
6,99%
7,67%
8,65%
9,06%
12,07%
CIR - Ефективність витрат 
65,89%
51,22%
40,92%
39,76%
39,15%
OROA - Операційна рентабельність 
3,28%
5,19%
6,92%
6,96%
8,10%
ROA - Рентабельність активів 
-0,57%
1,63%
2,88%
3,25%
6,09%
ROE - Рентабельність власного капіталу 
-5,03%
14,10%
24,03%
27,02%
47,05%
Відношення грошових коштів до зобов'язань 
7,91%
7,16%
7,08%
8,69%
16,45%
Відношення грошових коштів до активів 
6,86%
6,15%
5,99%
7,33%
13,76%
Частка ліквідних активів у загальних активах 
33,77%
36,29%
38,01%
38,28%
45,35%
Частка непрофільних активів банку 
2,41%
2,28%
2,10%
2,02%
2,01%
