РАЙФФАЙЗЕН БАНК
Індекс
A/3,2
A/2,9
A/2,9
A/3,0
A/3,0
Коефіцієнт автономії
11,53%
11,24%
11,41%
9,65%
11,10%
Адекватність капіталу 
4,58%
4,29%
3,92%
3,49%
3,57%
Частка резервів під знецінення кредитів 
3,62%
5,46%
7,10%
13,45%
15,10%
NIM - Чиста процентна маржа 
8,73%
8,61%
8,91%
9,20%
11,92%
CIR - Ефективність витрат 
58,98%
50,38%
42,26%
40,64%
36,41%
OROA - Операційна рентабельність 
4,27%
5,22%
6,56%
6,51%
8,43%
ROA - Рентабельність активів 
-0,38%
0,88%
2,04%
0,88%
4,79%
ROE - Рентабельність власного капіталу 
-3,33%
7,80%
17,85%
9,09%
43,13%
Відношення грошових коштів до зобов'язань 
13,09%
10,72%
9,08%
12,36%
18,30%
Відношення грошових коштів до активів 
11,30%
9,21%
7,72%
10,52%
15,21%
Частка ліквідних активів у загальних активах 
22,01%
24,52%
21,99%
25,51%
33,87%
Частка непрофільних активів банку 
3,43%
3,08%
2,84%
2,53%
2,58%
