ІНГ БАНК УКРАЇНА
Індекс
A/3,3
A/3,2
A/3,4
A/3,4
A/3,2
Коефіцієнт автономії
27,17%
30,58%
28,21%
27,86%
23,09%
Адекватність капіталу 
5,22%
6,10%
5,18%
4,77%
3,69%
Частка резервів під знецінення кредитів 
2,21%
7,53%
9,50%
8,70%
9,07%
NIM - Чиста процентна маржа 
4,27%
6,62%
8,51%
9,23%
10,65%
CIR - Ефективність витрат 
36,32%
34,78%
27,94%
26,95%
17,15%
OROA - Операційна рентабельність 
3,22%
5,58%
6,99%
7,50%
8,93%
ROA - Рентабельність активів 
-1,39%
-3,20%
1,17%
2,71%
6,39%
ROE - Рентабельність власного капіталу 
-5,11%
-10,46%
4,14%
9,73%
27,66%
Відношення грошових коштів до зобов'язань 
14,22%
2,97%
7,72%
5,27%
3,83%
Відношення грошових коштів до активів 
10,24%
1,97%
5,30%
3,64%
2,84%
Частка ліквідних активів у загальних активах 
18,66%
9,31%
20,22%
14,46%
32,73%
Частка непрофільних активів банку 
0,92%
1,02%
0,92%
0,81%
0,59%
