СЕБ КОРПОРАТИВНИЙ БАНК
Індекс
A/3,3
A/3,3
A/3,3
A/3,5
A/3,3
Коефіцієнт автономії
36,23%
26,17%
21,36%
15,76%
18,03%
Адекватність капіталу 
15,74%
10,96%
8,27%
5,66%
5,88%
Частка резервів під знецінення кредитів 
0,23%
0,23%
0,23%
0,23%
0,23%
NIM - Чиста процентна маржа 
6,01%
5,41%
5,67%
5,29%
10,47%
CIR - Ефективність витрат 
84,84%
59,56%
42,18%
35,24%
22,38%
OROA - Операційна рентабельність 
1,14%
2,73%
3,99%
3,72%
7,90%
ROA - Рентабельність активів 
0,85%
2,18%
3,26%
2,82%
6,57%
ROE - Рентабельність власного капіталу 
2,34%
8,34%
15,26%
17,91%
36,45%
Відношення грошових коштів до зобов'язань 
5,74%
4,87%
3,30%
9,57%
7,27%
Відношення грошових коштів до активів 
3,66%
3,59%
2,60%
8,04%
5,94%
Частка ліквідних активів у загальних активах 
52,35%
31,99%
25,91%
21,70%
27,69%
Частка непрофільних активів банку 
0,33%
1,81%
1,23%
0,78%
0,72%
